<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.FinalProjectDraft" parent="Theme.Material3.Dark.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/material_dynamic_primary95</item>
        <item name="colorPrimaryVariant">@color/material_dynamic_primary70</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="colorPrimaryInverse">@color/material_dynamic_primary70</item>
        <item name="colorPrimaryContainer">@color/material_dynamic_primary70</item>
        <item name="colorOnPrimaryContainer">@color/material_dynamic_primary70</item>
        <item name="colorSecondaryContainer">@color/material_dynamic_primary70</item>
        <item name="colorOnSecondaryContainer">@color/material_dynamic_primary70</item>
        <item name="colorTertiary">@color/material_dynamic_primary70</item>
        <item name="colorOnTertiary">@color/material_dynamic_primary70</item>
        <item name="colorTertiaryContainer">@color/material_dynamic_primary70</item>
        <item name="colorOnTertiaryContainer">@color/material_dynamic_primary70</item>
        <item name="colorSurfaceVariant">@color/material_dynamic_primary70</item>
        <item name="colorOnSurfaceVariant">@color/material_dynamic_primary70</item>
        <item name="colorSurfaceInverse">@color/material_dynamic_primary70</item>
        <item name="colorOnSurfaceInverse">@color/material_dynamic_primary70</item>
        <item name="colorOutline">@color/material_dynamic_primary70</item>
        <item name="colorErrorContainer">@color/material_dynamic_primary70</item>
        <item name="colorOnErrorContainer">@color/material_dynamic_primary70</item>
        <item name="textAppearanceDisplayLarge">@style/TextAppearance.Material3.DisplayLarge</item>
        <item name="textAppearanceDisplayMedium">@style/TextAppearance.Material3.DisplayMedium</item>
        <item name="textAppearanceDisplaySmall">@style/TextAppearance.Material3.DisplaySmall</item>
        <item name="textAppearanceHeadlineLarge">@style/TextAppearance.Material3.HeadlineLarge</item>
        <item name="textAppearanceHeadlineMedium">@style/TextAppearance.Material3.HeadlineMedium</item>
        <item name="textAppearanceHeadlineSmall">@style/TextAppearance.Material3.HeadlineSmall</item>
        <item name="textAppearanceTitleLarge">@style/TextAppearance.Material3.TitleLarge</item>
        <item name="textAppearanceTitleMedium">@style/TextAppearance.Material3.TitleMedium</item>
        <item name="textAppearanceTitleSmall">@style/TextAppearance.Material3.TitleSmall</item>
        <item name="textAppearanceBodyLarge">@style/TextAppearance.Material3.BodyLarge</item>
        <item name="textAppearanceBodyMedium">@style/TextAppearance.Material3.BodyMedium</item>
        <item name="textAppearanceBodySmall">@style/TextAppearance.Material3.BodySmall</item>
        <item name="textAppearanceLabelLarge">@style/TextAppearance.Material3.LabelLarge</item>
        <item name="textAppearanceLabelMedium">@style/TextAppearance.Material3.LabelMedium</item>
        <item name="textAppearanceLabelSmall">@style/TextAppearance.Material3.LabelSmall</item>
        <item name="shapeAppearanceSmallComponent">@style/ShapeAppearance.Material3.SmallComponent</item>
        <item name="shapeAppearanceMediumComponent">@style/ShapeAppearance.Material3.MediumComponent</item>
        <item name="shapeAppearanceLargeComponent">@style/ShapeAppearance.Material3.LargeComponent</item>
    </style>
</resources>